# spring-boot-rest-example

./: .project  pom.xml
src/main/java/com/javarticle/spring/: MyApplication.java
src/main/java/com/javarticle/spring/Repository/: ArticleRepository.java  IArticleRepository.java
src/main/java/com/javarticle/spring/common/: CommonDependencies.java
src/main/java/com/javarticle/spring/config/: HazelcastConfiguration.java  MessageSourceConfig.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/javarticle/spring/constants/: MessageType.java
src/main/java/com/javarticle/spring/controller/: ArticleController.java
src/main/java/com/javarticle/spring/dao/: ArticleDAO.java  IArticleDAO.java
src/main/java/com/javarticle/spring/dto/: ArticleDTO.java  ArticlesDTO.java  BaseDTO.java  IBaseDTO.java  ImmutableArticleDTO.java  MessageDTO.java  PageableDTO.java  ResponseDTO.java
src/main/java/com/javarticle/spring/entity/: Article.java
src/main/java/com/javarticle/spring/handlers/: ControllerValidationHandler.java
src/main/java/com/javarticle/spring/rest/: RESTControllerExample.java  SpringRestExampleApplication.java
src/main/java/com/javarticle/spring/service/: ArticleService.java  IArticleService.java  IMessageByLocaleService.java  MessageByLocaleService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_inital_schema.sql
src/main/resources/messages/: messages.properties  messages_en_US.properties
src/test/java/com/javarticle/spring/client/: RestClientUtil.java
src/test/java/com/javarticle/spring/controller/: ArticleControllerTest.java
